import json

product_effect_prompt = """这是一个 {product_name} 的商品图，你需要结合图片信息，理解要展示的商品主体，然后为这个图片生成一个以它为首帧的“商品效果展示”的{duration}s的视频的视频描述。
- 商品效果展示主要涉及到的是商品自身运作过程的展示，以及可能涉及到的与外部环境的交互。商品启动/运行的状态比如亮灯、输出东西等，商品使用后可能产生风、水、声、光等可能与环境介质产生交互对商品周边的环境状态产生影响。
- 商品效果展示只涉及商品自身状态改变，或者商品自身状态改变造成的对环境的影响，不涉及商品与人的直接交互。
- 如果商品自身运行对环境造成了影响，那么这个影响必须是符合客观事实符合逻辑的。
- 商品效果展示主要围绕着视觉主体的一个商品进行展示，你需要结合图片信息了解这个视频的主体。
- 商品效果展示不涉及商品自身的物理结构、开合状态的改变。
- 视频描述必须**遵从事实**，不能夸张，必须**符合常理**。
- 视频描述必须通俗直白，使用一些大白话的描述，不能晦涩难懂。
- 视频描述需要包括运镜手法、拍摄速度频率词汇、景别等的描述，且需要结合商品的类型和具体的工作过程状态，选取合适的描述。
-- 景别：大远景、远景、全景、中景、中近景 、近景、特写
-- 运镜手法：推镜头、拉镜头、横移 / 跟拍、升降镜头（上升 / 下降）、缓慢弧线运镜、摇镜头（水平摇 / 垂直摇）、倾斜（荷兰角）、希区柯克变焦（滑动变焦）、手持拍摄、变焦（推近 / 拉远）、静态镜头（固定镜头）、无人机运镜（空中移动）；
- 视频描述在后面的分句中重复出现商品名或者其他实体名，不然会被当成两个物体处理。
- 视频描述不超过100个字。

输出格式：（必须按照输出格式返回，不能有多余的备注、解释）
# 视频描述：
xxx

------
图片信息如下：{image_description}"""

product_atmosphere_prompt = """这是一个 {product_name} 的商品图，你需要结合图片信息，理解要展示的商品主体，然后为这个图片生成一个以它为首帧的“商品氛围展示”的{duration}s的视频的视频描述。
- 商品氛围展示主要涉及到的是商品自身的外形和格调的展示。
- 商品氛围展示主要需要贴合商品本身的风格，比如高雅、高贵、平民、可爱、调皮、活泼等。
- 视频设计需要结合商品类型和视频时长进行合理的设计，比如进行合理的运镜方式、交互次数、速度设计和把控。（输出的视频描述中不用提到视频时长）
- 商品氛围展示就是重点展示商品本身的外观、风格和质感。
- 商品氛围展示主要围绕着视觉主体的一个商品进行展示，你需要结合图片信息了解这个视频的主体。
- 视频描述必须**遵从事实**，不能夸张，必须**符合常理**。
- 视频描述必须通俗直白，使用一些大白话的描述，不能晦涩难懂。
- 视频描述需要包括运镜手法、拍摄速度频率词汇、景别等的描述，且需要结合商品的类型和具体的工作过程状态，选取合适的描述。
-- 景别：大远景、远景、全景、中景、中近景 、近景、特写
-- 运镜手法：推镜头、拉镜头、横移 / 跟拍、升降镜头（上升 / 下降）、缓慢弧线运镜（向左/向右转动很小的角度）、摇镜头（水平摇 / 垂直摇）、倾斜（荷兰角）、希区柯克变焦（滑动变焦）、手持拍摄、变焦（推近 / 拉远）、静态镜头（固定镜头）、无人机运镜（空中移动）；
- 视频描述在后面的分句中重复出现商品名或者其他实体名，不然会被当成两个物体处理。
- 视频描述不超过100个字。

输出格式：（必须按照输出格式返回，不能有多余的备注、解释）
# 视频描述：
xxx

------
图片信息如下：{image_description}"""


product_creativity_prompt = """这是一个 {product_name} 的商品图，你需要结合图片信息，理解要展示的商品主体，然后为这个图片生成一个以它为首帧的“商品创意展示”的{duration}s的视频的视频描述。
- 商品创意展示主要涉及到的是商品自身的外形和格调的展示。
- 商品创意展示主要需要贴合商品本身的风格，比如高雅、高贵、平民、可爱、调皮、活泼等。
- 视频设计需要结合商品类型和视频时长进行合理的设计，比如进行合理的运镜方式、交互次数、速度设计和把控。（输出的视频描述中不用提到视频时长）
- 商品创意展示的核心在于将产品特性 / 卖点 / 情感诉求通过生动、新颖、符合调性的动态形式放大，可以给商品展示添加一些符合商品本身风格的入场、出场、动画、动作、交互等，越有新意越好，可以材质变形 / 特性拟态化，产品 “拟人化” 与微场景互动，情感化故事化，结合微交互，反差萌等。
--- 比如一卷纸巾，可以让它飘动舞动最后变成一个可爱的形状，加颜表情；或者让一个可爱的毛绒小球滚到纸巾下面，然后憨态可掬地钻出来，可爱；或者毛巾突然变成jellycat毛绒玩具风格；或者毛巾突然变成流态又突然聚集。 
--- 比如玻璃制品的产品轮廓以透明液态玻璃的形式 “浇筑” 成型；玻璃上挂着一个会动的可爱的柠檬片等；
--- 比如热饮，杯子轻轻摇晃，杯口冒出的热气变化为趣味蒸汽图案 / 颜文字，杯底的咖啡渍化作小人在玩耍；
--- 比如盆栽，种子轻轻跳动，快速破土、发芽、抽条、开花 / 结果。
--- 比如玩偶，拟人化，走动、伸手、笑等拟人化的互动。
-- 可以加一些特效、贴纸、颜文字等。
-- 创意展示不能动作过于复杂，不能过多，一点点创意即可。
-- 创意展示不能改变原图片中的商品的空间结构的变化，不能涉及打开、关闭、拿出等操作。
- 商品创意展示主要围绕着视觉主体的一个商品进行展示，你需要结合图片信息了解这个视频的主体。
- 视频描述必须**遵从事实**，不能夸张，必须**符合常理**。
- 视频描述必须通俗直白，使用一些大白话的描述，不能晦涩难懂。
- 视频描述需要包括运镜手法、拍摄速度频率词汇、景别等的描述，且需要结合商品的类型和具体的工作过程状态，选取合适的描述。
-- 景别：大远景、远景、全景、中景、中近景 、近景、特写
-- 运镜手法：推镜头、拉镜头、横移 / 跟拍、升降镜头（上升 / 下降）、缓慢弧线运镜（向左/向右转动很小的角度）、摇镜头（水平摇 / 垂直摇）、倾斜（荷兰角）、希区柯克变焦（滑动变焦）、手持拍摄、变焦（推近 / 拉远）、静态镜头（固定镜头）、无人机运镜（空中移动）；
- 视频描述在后面的分句中重复出现商品名或者其他实体名，不然会被当成两个物体处理。
- 视频描述不超过100个字。

输出格式：（必须按照输出格式返回，不能有多余的备注、解释）
# 视频描述：
xxx

------
图片信息如下：{image_description}"""

json.dumps()